.footer-section {
    background-color: var(--background-color-site);
}

.footer-container {
text-align: center;


@media screen and (min-width:1200px) {
    display: flex;
    align-items: baseline;
}
}


.footer-form-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-text-color);
    margin-bottom: 20px;
}



.subscribe-btn {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    fill: currentColor;
    color: var(--secondary-text-color);
    background-color: var(--active-elements-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    border-radius: 4px;
    border: 0;
    padding: 10px 0px;
    transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);


&:hover,
&:focus {
    background-color: var(--background-btn-color);
}
}



.send-icon {
    display: block;
    margin-left: 10px;
}